@import "./variables.scss";

#blogMain {
    background: url("../assets/blogs-background.svg");
    min-height: 100dvh;
    color: #fff;
    background-attachment: fixed;

    .container-fluid {
        columns: 4;
        column-gap: 20px;
        column-width: auto;
    }
}

.blog-card-overview {
    position: relative;
    display: block;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    max-width: 100%;
    box-shadow: 0 3px 5px rgba($color: #000000, $alpha: 0.5);

    .gradient-closer {
        height: inherit;
        width: 100%;
        display: block;
        position: absolute;
        z-index: 1;
        background-image: linear-gradient(to top, #000000d8, #000000c0, #00000060, #00000000, #00000000);
    }

    .allMatter {
        z-index: 1;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        height: inherit;
        width: 100%;
        object-position: top center;
    }

    div {
        span {
            font-weight: 550;
            text-transform: capitalize;
        }
    }

    &:nth-child(3n) {
        height: 250px;
    }

    &:nth-child(2n) {
        height: 300px;
    }

    a {
        text-decoration: none;
        color: #fff;
        background: $theam-color;
        width: fit-content;
        padding: 2px 7px;
        border-radius: 4px;
        margin-top: 5px;
        overflow: hidden;
        height: 0px;
        transition: height 0.3s;
    }

    &:hover {
        a {
            height: 28px;
            transition: height 0.3s;
        }
    }
}

@media screen and (max-width: 992px) {
    #blogMain {
        .container-fluid {
            columns: 3;
        }
    }
}

@media screen and (max-width: 576px) {
    #blogMain {
        .container-fluid {
            columns: 2;
        }
    }
}
